<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSUrbanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="300" />
    <Property Name="DNI" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Observaciones" Type="nvarchar" MaxLength="2500" />
  </EntityType>
  <EntityContainer Name="SSUrbanModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>