<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SSUrbanModelStoreContainer" CdmEntityContainer="SSUrbanEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="SSUrbanModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inmuebles">
      <EntityTypeMapping TypeName="SSUrbanModel.Inmuebles">
        <MappingFragment StoreEntitySet="Inmuebles">
          <ScalarProperty Name="EstateCounter" ColumnName="EstateCounter" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TipoInmueble" ColumnName="TipoInmueble" />
          <ScalarProperty Name="Comprador_Arrendatario" ColumnName="Comprador_Arrendatario" />
          <ScalarProperty Name="Vendedor_Arrendador" ColumnName="Vendedor_Arrendador" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Expediente" ColumnName="Expediente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoInmuebles">
      <EntityTypeMapping TypeName="SSUrbanModel.TipoInmuebles">
        <MappingFragment StoreEntitySet="TipoInmuebles">
          <ScalarProperty Name="Counter" ColumnName="Counter" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipios">
      <EntityTypeMapping TypeName="SSUrbanModel.Municipios">
        <MappingFragment StoreEntitySet="Municipios">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>